
//import "../components/"
import "./Expanseitem.css";
 
function Expenseitem(){
const expenseDate=new Date(2021,3,28);
const expenseTitle='Car Insurance';
const expenseAmount=294.67;


    return (
        <>
        <div className="expense-item">
          <div>{expenseDate.toISOString()}</div>
          <div className="expense-item-description">
        <h2>{expenseTitle}</h2>
        <div className="expense-item-price">${expenseAmount}</div>
        </div>
        </div>
        </>
      );
}
export default Expenseitem;
