App.js file

import Expenseitem from "./components/Expenseitem";

function App() {
  const expenses=[
  
    {
      id: 'e1',
      title: 'Toilet Paper',
      amount: 94.12,
      date: new Date(2020, 7, 14),
    },
    { id: 'e2', title: 'New TV', amount: 799.49, date: new Date(2021, 2, 12) },
    {
      id: 'e3',
      title: 'Car Insurance',
      amount: 294.67,
      date: new Date(2021, 2, 28),
    },
    {
      id: 'e4',
      title: 'New Desk (Wooden)',
      amount: 450,
      date: new Date(2021, 5, 12),
    },
  ];

return (
    <>
    <Expenseitem title={expenses[0].title} amount={expenses[0].amount} date={expenses[0].date}/>
    <Expenseitem title={expenses[1].title} amount={expenses[1].amount} date={expenses[1].date}/>
    <Expenseitem title={expenses[2].title} amount={expenses[2].amount} date={expenses[2].date}/>
    <Expenseitem title={expenses[3].title} amount={expenses[3].amount} date={expenses[3].date}/>
    </>
   )
    
    
  
 }

export default App;


Expanseitem.js

//import "../components/"
import ExpenseDate from "./ExpenseDate";
import "./Expanseitem.css";

 
function Expenseitem(props){
    return (
        <>
        <div className="expense-item">
          <ExpenseDate date={props.date}></ExpenseDate>
          <div>{props.date.toISOString()}</div>
          <div className="expense-item-description">
        <h2>{props.title}</h2>
        <div className="expense-item-price">${props.amount}</div>
        </div>
        </div>
        </>
      );
}
export default Expenseitem;

ExpanseDate.js
//rendering the date of expense
import  './ExpanseDate.css';

function ExpenseDate(props){
    const month=props.date.toLocaleString('en-US', {month:'long'});
const Day=props.date.toLocaleString('en-US',{day:'2-digit'});
const Year=props.date.getFullYear()
return(
    <div className='expense-Date'>
            <div className='expense-date-month'>{month}</div>
            <div className='expense-date-year'>{Year}</div>
            <div className='expense-date-day'>{Day}</div>
          </div>
)

}
export default ExpenseDate;

ExpanseaDate.css
.expense-date {
    display: flex;
    flex-direction: column;
    width: 5.5rem;
    height: 5.5rem;
    border: 1px solid #ececec;
    background-color: #2a2a2a;
    color: white;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
  }
  
  .expense-date__month {
    font-size: 0.75rem;
    font-weight: bold;
  }
  
  .expense-date__year {
    font-size: 0.75rem;
  }
  
  .expense-date__day {
    font-size: 1.5rem;
    font-weight: bold;
  }







